.account-checklist {
    .list-group-item {
        line-height: 33px;
        .fa {
            &.mod-icon {
                margin-right: 10px;
            }
            &.mod-default {
                color: @brand-primary;
            }
            &.mod-success {
                color: #62b944;
            }
        }
    }
    .list-group-item-success {
        color: #62b944;
        background-color: #dff0d8;
    }
}