/**
 * @package hairlov.fr
 * @author contact@wixiweb.fr
 * @module Professionnal
 */

@import "../../../../assets/less/_variables.less";

.thumbnail-with-delete-button {
    position: relative;
    button {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        transition: all 0.2s;
    }
    &:hover {
        button {
            opacity: 1;
        }
    }
}

.icon-dashboard {
    text-align: center;
    .icon {
        margin: 0 auto 5px;
        width: 80px;
        height: 80px;
        line-height: 80px;
        &.lov {
            background: url(/img/professionnel/heart.png) no-repeat;
        }
        &.avis {
            background: url(/img/professionnel/circle.png) no-repeat;
        }
        .text {
            font-size: 30px;
            font-weight: 700;
            color: #FFF;
            line-height: normal;
            display: inline-block;
            vertical-align: middle;
        }
    }
    > .text {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 15px;
    }
}

.row.gutters-5 {
    margin-right: -5px;
    margin-left: -5px;
    & > [class^="col-"],
    & > [class*=" col-"] {
        margin-bottom: 10px;
        padding-right: 5px;
        padding-left: 5px;
    }
}

.row.no-gutters {
    margin-right: 0;
    margin-left: 0;
    & > [class^="col-"],
    & > [class*=" col-"] {
        padding-right: 0;
        padding-left: 0;
    }
}

.galerie-item {
    display: block;
    border:3px solid #FFFFFF;
    transition: all 0.2s;
    margin-bottom: 12px;
    &:hover {
        border-color: @brand-primary;
    }
    &.grey {
        border-color: #e5e5e5;
        &:hover {
            border-color: @brand-primary;
        }
    }
}

.dashboard-profil {
    .box-content .box-content {
        padding-bottom: 0;
    }
    .dashboard-profil-nom {
        font-weight: 700;
    }
    .edit-profil {
        margin-top: 10px;
    }
}

.title {
    &.main {
        background-color: #FFFFFF;
        padding: 12px;
        font-weight: 300;
        margin-bottom: 12px;
        font-size: 24px;
    }
}

.overflow-image {
    height: 300px;
    overflow: hidden;
    &.small {
        height: 250px;
    }
}

#submenu {
    background-color: #FFFFFF;
    border-top: 1px solid #F5F5F5;
    ul > li > a {
        color: #333333;
        &:hover {
            color: @brand-primary;
        }
    }
    ul > li.active > a {
        color: #333333;
        color: @brand-primary;
        background-color: #eeeeee;
    }
}

.collapsing {
    display:none;
}
.ma {
  margin: 0 auto;
}

.image-cover{
    background-size: cover;
    background-position: center center;
}

.underline {
    text-decoration: underline;
}

@import "file-dropzone.less";
@import "checklist.less";