@icon-font-path: "../fonts/glyphicon/";

//Colors
@brand-primary: #FE6C6C;
@brand-success: #81c868;
@brand-info: #68A0C8;
@brand-warning: #ffbd4a;
@brand-danger: #f05050;
@brand-dark: rgba(51, 51, 51, 0.33);
@brand-dark-hover: rgba(51, 51, 51, 0.66);
@brand-blue: #0070B8;

@gray-darker: #333333;
@gray-light: #CCCCCC;

@body-bg: #ebeff2;
@text-color: #797979;

@font-size-base: 16px;
@font-size-large: 16px;

@line-height-base: 1.5;
@line-height-computed: floor((@font-size-base * @line-height-base));

@font-size-h1:            48px;
@font-size-h2:            24px;
@font-size-h3:            18px;
@font-size-h4:            @font-size-base;
@font-size-h5:            14px;
@font-size-h6:            12px;

@headings-font-family:    inherit;
@headings-font-weight:    400;
@headings-line-height:    @line-height;
@headings-color:          inherit;

//Typography
@font-family-sans-serif: "Open Sans", sans-serif;
@font-size-base:          16px;


@line-height: 24px;

@gutter: 24px;

// Components
@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    14px;
@padding-large-horizontal:  24px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

@btn-border-radius-base:         24px;
@btn-border-radius-large:        32px;
@btn-border-radius-small:        18px;

@btn-primary-hover: #E82E50;

@btn-dark-color:               #FFF;
@btn-dark-bg:                  @brand-dark;
@btn-dark-border:              darken(@btn-dark-bg, 5%);

@btn-blue-color:               #FFFFFF;
@btn-blue-bg:                  @brand-blue;
@btn-blue-border:              darken(@btn-blue-bg, 5%);


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             @brand-success;
@state-success-bg:               @brand-success;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                @brand-info;
@state-info-bg:                  @brand-info;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             @brand-warning;
@state-warning-bg:               @brand-warning;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              @brand-danger;
@state-danger-bg:                @brand-danger;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);

@navbar-margin-bottom: 0;

//Navbar-default
@navbar-default-bg: #FFFFFF;
@navbar-default-color: #333333;
@navbar-default-link-hover-bg: #F2F2F2;
@navbar-default-link-active-color: @brand-primary;
@navbar-default-link-active-bg: #F2F2F2;

@navbar-default-link-color: #333333;
@navbar-default-link-hover-color: @brand-primary;

//Navbar-inverse
@navbar-inverse-color: #FFFFFF;
@navbar-inverse-bg: #36404a;
@navbar-inverse-border: transparent;

@navbar-inverse-link-color: #FFFFFF;
@navbar-inverse-link-hover-color: @brand-primary;

@input-border-focus: #66afe9;


//Panels
@panel-primary-heading-bg:    #f4f8fb;

@panel-primary-text: #FFF;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text: #FFF;
@panel-success-border:        @brand-success;
@panel-success-heading-bg:    @brand-success;

@panel-info-text: #FFF;
@panel-info-border:           @brand-info;
@panel-info-heading-bg:       @brand-info;

@panel-warning-text: #FFF;
@panel-warning-border:        @brand-warning;
@panel-warning-heading-bg:    @brand-warning;

@panel-danger-text: #FFF;
@panel-danger-border:         @brand-danger;
@panel-danger-heading-bg:     @brand-danger;