.form-row:not(:last-child)  {
    margin-bottom: @line-height;
}

// Champ de formulaire
// -----------------------------------------------------------------------------
.form-control {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 0;
    min-height: 2 * @line-height;
    padding: @line-height / 2;
}
input[type="file"].form-control {
    padding: (@line-height / 4) (@line-height / 2);
}

.form-horizontal .control-label {
    line-height: @line-height;
    padding-bottom: @line-height / 2;
    padding-top: @line-height / 2;
}

.form-horizontal .checkbox,
.form-horizontal .radio {
    line-height: @line-height;
    padding-bottom: @line-height / 2;
    padding-top: @line-height / 2;
}

.checkbox-list {
    vertical-align: middle;
    
    label {
        display: block;
        margin: 0;
        padding: (@gutter / 2) 0;
    }
    
    input[type="checkbox"],
    input[type="radio"] {
        background-color: #FFFFFF;
        border: 1px solid #CCCCCC;
        line-height: @line-height;
        margin: 0 (@gutter / 2) 0 0;
    }
}

// Boutons d'actions du formulaire
.form-actions {
    .form-action-left,
    .form-action-right {
        display: block;
        margin-bottom: @gutter / 2;
        text-align: center;
        width: 100%;
    }
}

// sm
@media screen and (min-width: 768px) {
    .form-actions {
        .form-action-left,
        .form-action-right {
            display: inherit;
            margin-bottom: 0;
            text-align: inherit;
            width: inherit;
        }
        
        .form-action-left {
            float: left;
        }
        
        .form-action-right {
            float: right;
        }
    }
}