/**
 * @package hairlov.fr
 * @author contact@wixiweb.fr
 */
@import "../vendor/bootstrap/variables.less";
@import "_variables.less";
@import "../vendor/bootstrap/mixins.less";

// Hack IE10 sur Windows 8
// @see http://getbootstrap.com/getting-started/#support-ie10-width
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    padding-bottom: 30px;
}

html, body {
    font-weight: 400;
}

body > .container {
    margin-top: 30px;
}

abbr[data-original-title], abbr[title] {
    text-decoration: none;
}

.uppercase {
    text-transform: uppercase;
}

.text-muted {
    color: #98a6ad;
}

.text-small {
    font-size: 13px;
}

.text-gray {
    color: #BBB;
}

.no-border {
    border: none;
}

.border-transparent {
    border-color: transparent;
}

.image-container {
    border: 1px solid #CCCCCC;
    padding: @line-height / 2;
}

.image-container > img {
    display: block;
    width: 50%;
    margin: 0 auto;
}

.line-height-40 {
    line-height: 40px;
}

.no-mg {
    margin: 0;
}

.mg-b {
    margin-bottom: @gutter;
}
.mg-t {
    margin-top: @gutter;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-20 {
    margin-bottom: 20px;
}

.header.header-gestion {
    text-align: center;
    background-color: #333333;
    height: 100px;
    line-height: 100px;
    .header-logo {
        vertical-align: middle;
        display: inline-block;
        line-height: normal;
        .logo {
            text-transform: uppercase;
            font-size: 36px;
        }
        a {
            color: #FFF;
            text-decoration: none;
            &:hover {
                color: @brand-primary;
            }
        }
        .slogan {
            font-weight: 300;
        }
        span {
            display: block;
        }
    }
}

.navbar.navbar-gestion {
    .profil {
        padding-top: 0;
        padding-bottom: 0;
        height: 50px;
        padding-top: 7px;
        .avatar-container {
            overflow: hidden;
            border-radius: 50%;
            width: 36px;
            height: 36px;
        }
    }
    .label {
        margin-right: 12px;
    }
}

.navbar-button.btn-link a:focus,
.navbar-button.btn-link a:hover,
.navbar-button.btn-link:focus,
.navbar-button.btn-link:hover {
    text-decoration: none;
}

.menu-text {
    line-height: 14px;
    margin-right: 6px;
}

.js-availability {
    &:hover {
        .btn {
            .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
        }
    }
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: #FFF;
    background-color: #333333;
    a {
        color: #FFF;
        text-decoration: none;
        &:hover {
            color: @brand-primary;
        }
    }
}

@import "button.less";
//@import "form.less";