.header {
    text-align: center;
    background-color: #333333;
    height: 100px;
    line-height: 100px;
    .header-logo {
        vertical-align: middle;
        display: inline-block;
        line-height: normal;
        .logo {
            text-transform: uppercase;
            font-size: 36px;
        }
        a {
            color: #FFF;
            text-decoration: none;
            &:hover {
                color: @brand-primary;
            }
        }
        .slogan {
            font-weight: 300;
        }
        span {
            display: block;
        }
    }
}

.navbar {
    .profil {
        padding-top: 0;
        padding-bottom: 0;
        line-height: 50px;
        img {
            width: 36px;
            height: 36px;
        }
    }
}