/**
 * @package hairlov.fr
 * @author contact@wixiweb.fr
 * @module Application
 */

@import "../../../../assets/vendor/bootstrap/variables.less";
@import "../../../../assets/less/_variables.less";
@import "../../../../assets/vendor/bootstrap/mixins.less";

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    padding-bottom: 30px;
    color: #333333;
    background-color: #F6F6F6;
    &.landing-customer,
    &.landing-professional {
        padding-bottom: 0;
        margin-bottom: 0;
    }
    > .container {
        margin-top: 30px;
        ~ .container {
            margin-top: 0;
        }
    }
}

.row.no-gutters {
    margin-right: 0;
    margin-left: 0;
    & > [class^="col-"],
    & > [class*=" col-"] {
        padding-right: 0;
        padding-left: 0;
    }
}

.bold {
    font-weight: 700;
}

p:last-child {
    margin-bottom: 0;
}

.padding-bottom-5 {
    padding-bottom: 5px;
}

.padding-top-24 {
    padding-top: @line-height-computed;
}

.padding-bottom-24 {
    padding-bottom: @line-height-computed;
}

.padding-top-48 {
    padding-top: (@line-height-computed * 2);
}

.padding-bottom-48 {
    padding-bottom: (@line-height-computed * 2);
}

.padding-top-96 {
    padding-top: (@line-height-computed * 4);
}

.padding-bottom-96 {
    padding-bottom: (@line-height-computed * 4);
}

.margin-top-0 {
    margin-top: 0;
}

.margin-top-24 {
    margin-top: 24px;
}

.margin-bottom-24 {
    margin-bottom: 24px;
}

.margin-bottom-48 {
    margin-bottom: 48px;
}

.ma {
    margin: 0 auto;
}

.no-border {
    border: none;
}

.gray-light {
    color: @gray-light;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(51, 51, 51, 0.3);
}

.ellipsis {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.uppercase {
    text-transform: uppercase;
}

.underline {
    text-decoration: underline;
}

.va-middle {
    display: inline-block;
    line-height: normal;
    vertical-align: middle;
}

.link-white {
    color: #FFFFFF;
}

.h-link-white:hover {
    color: #FFFFFF;
}

.link-muted,
.h-link-muted:hover{
    color: @text-muted;
}

.title {
    &.coiffeur,
    &.prestation,
    &.avis,
    &.main {
        background-color: #FFFFFF;
        padding: 12px;
        font-weight: 300;
    }
}

.title-box {
    margin-top: 0;
    margin-bottom: 24px;
    font-weight: 300;
}

.avatar {
    margin-right: 20px;
    border: 3px solid #FFFFFF;
}

.overflow-image {
    height: 300px;
    overflow: hidden;
    &.small {
        height: 200px
    }
    &.large {
        height: 350px;
    }
    &.xs {
        height: 120px;
    }
}

.widget {
    + .widget {
        margin-top: 24px;
    }
}

.image-cover{
    background-size: cover;
    background-position: center center;
}
.image-cover.mod-map{
    background-image: url('/img/background-contact.png');
}
.image-cover.mod-legal{
    background-image: url('/img/background-legal.jpg');
}
.characteristic-list{
    height: 48px
}

.menu-text {
    line-height: 14px;
    margin-right: 6px;
}

.navbar-button.btn-link a:focus,
.navbar-button.btn-link a:hover,
.navbar-button.btn-link:focus,
.navbar-button.btn-link:hover {
    text-decoration: none;
}

@import "homepage.less";
@import "header.less";
@import "section.less";
@import "menu.less";
@import "pinterest.less";
@import "coiffeur.less";
@import "salon.less";
@import "avis.less";
@import "prestation.less";
@import "modal-form.less";
@import "form.less";
@import "search.less";

.footer-main {
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: #FFF;
    background-color: #333333;
    
    &.sticky {
        position: absolute;
        bottom: 0;
    }
    
    .list-inline {
        margin-bottom: 0;
    }
    
    a {
        color: #FFF;
        text-decoration: none;
        &:hover {
            color: @brand-primary;
        }
    }
}

@media (max-width: @screen-xs-max){
    .padding-top-xs-48 {
        padding-top: (@line-height-computed * 2);
    }
    .padding-bottom-xs-48 {
        padding-bottom: (@line-height-computed * 2);
    }
}