.form-search {
    .submit {
        margin-top: 12px;
    }
    .checkbox-inline {
        label {
            padding-top: 9px;
            font-weight: 400;
            cursor: pointer;
        }
    }
    .btn-group {
        margin-bottom: 15px;
        button {
            text-align: left;
        }
    }
}

.open > .dropdown-menu-form {
    width: 100%;
    label {
        cursor: pointer;
    }
}